VITE_FIREBASE_API_KEY="AIzaSyCpwVFpWXIZCD2IidIywoNveWhL1vtBa5s"
VITE_FIREBASE_AUTH_DOMAIN="eventreg-769eb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="eventreg-769eb"
VITE_FIREBASE_STORAGE_BUCKET="eventreg-769eb.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="178338741746"
VITE_FIREBASE_APP_ID="1:178338741746:web:cc21210d2e7d95f295bf6b"
VITE_FIREBASE_Measurement_Id="G-H4TC1MT90T"
